{
  "homepage": "https://www.osmosish.com/BetaTest240972",
  "name": "OsmosIsh",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@material-ui/pickers": "^3.2.10",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/dom-mediacapture-record": "^1.0.11",
    "@types/jquery": "^3.3.31",
    "abortcontroller-polyfill": "^1.4.0",
    "amazon-chime-sdk-js": "^1.10.0",
    "autoprefixer": "^9.6.4",
    "awesome-typescript-loader": "^5.2.1",
    "aws-sdk": "^2.704.0",
    "axios": "^0.19.2",
    "baseui": "^9.102.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "compression": "^1.7.4",
    "css-loader": "^3.2.0",
    "date-fns": "^2.14.0",
    "env-cmd": "^10.1.0",
    "file-loader": "^4.2.0",
    "filepond": "^4.17.1",
    "filepond-plugin-file-validate-size": "^2.2.2",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-crop": "^2.0.4",
    "filepond-plugin-image-preview": "^4.6.4",
    "font-awesome": "^4.7.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "loaders.css": "^0.1.2",
    "markdown-it": "^10.0.0",
    "material-table": "^1.62.0",
    "material-ui": "^0.20.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "open-iconic": "^1.1.1",
    "otp-input-react": "^0.2.4",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "promise-polyfill": "^8.1.3",
    "query-string": "^6.13.1",
    "raw-loader": "^3.1.0",
    "rc-time-picker": "^3.7.3",
    "react": "16.13.1",
    "react-add-to-calendar": "^0.1.5",
    "react-animated-heart": "0.0.5",
    "react-app-polyfill": "^1.0.6",
    "react-available-times": "^1.4.0",
    "react-big-calendar": "^0.25.0",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-chat-plugin": "^0.1.14",
    "react-chip-input": "^1.0.5",
    "react-chips": "^0.8.0",
    "react-confirm-alert": "^2.6.1",
    "react-content-loader": "^5.0.4",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^2.16.0",
    "react-datetime": "^3.0.4",
    "react-dnd": "^11.1.3",
    "react-dom": "16.13.1",
    "react-dropdown-date": "0.0.18",
    "react-facebook-login": "^4.1.1",
    "react-filepond": "^7.0.1",
    "react-ga": "^3.3.0",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.1.20",
    "react-id-swiper": "^3.0.0",
    "react-idle-timer": "^4.2.12",
    "react-loaders": "^3.0.1",
    "react-moment": "^0.9.7",
    "react-native-svg": "^12.1.0",
    "react-otp-input": "^2.3.0",
    "react-owl-carousel": "^2.3.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-phone-input-2": "^2.13.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-spinners": "^0.8.3",
    "react-star-rating": "^1.4.2",
    "react-star-rating-component": "^1.4.1",
    "react-tagsinput": "^3.19.0",
    "react-timezone-select": "^0.9.1",
    "react-widgets": "^4.5.0",
    "reactjs-tag-input": "^2.0.15",
    "read-more-react": "^1.0.10",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simple-react-validator": "^1.4.6",
    "sort-json-array": "^0.1.7",
    "style-loader": "^1.0.0",
    "styled-components": "^5.1.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "swiper": "^5.4.1",
    "typescript": "^3.4.5",
    "unfetch": "^4.1.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "build-meeting": "webpack --config ./webpack.config.js",
    "start-dev": "npm run build-meeting && env-cmd -f .env.development react-scripts  --max_old_space_size=4096  start",
    "build-dev": "npm run build-meeting && env-cmd -f .env.development react-scripts  --max_old_space_size=4096  build",
    "start-pro": "npm run build-meeting && env-cmd -f .env.production react-scripts  --max_old_space_size=4096  start",
    "build-beta-pro": "npm run build-meeting && env-cmd -f .env.production react-scripts --max_old_space_size=4096 build && cp robots.txt ./build/ && cp sitemap.xml ./build/",
    "build-live-pro": "npm run build-meeting && env-cmd -f .env.live.production react-scripts --max_old_space_size=4096 build && cp robots.txt ./build/ && cp sitemap.xml ./build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.13"
  }
}
