{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "declaration": true,
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "module": "esnext"
  },
  "include": [
    "src"
  ]
}
